import "PBError.idl";
import "ImageViews.idl";
import "PhotobookListener.idl";
import "Settings.idl";
import "VirtualImagePtr.idl";
import "ImageMonitor.idl";

namespace PhotobookRuntimeComponent {

enum ExportType {
  None = 0x0,
  Pdf = 0x1,
  Jpg = 0x2,
  Html = 0x4,
  PdfLibharu = 0x8
};

// TODO: Change the filters to have idl at the top, not cpp
runtimeclass PhotobookWin
{
  PhotobookWin(String localStatePath, String installPath);

  void ConfigurePhotobookListener(PhotobookListener listener);

  void ConfigureScreenSize(Int32Pair screenSize);
  // void configureStagedImagesListener(StagedImagesListener * listener)
  // void configureImageMonitorListener(ImageMonitorListener * listener)
  // void configureProject(std::shared_ptr<PB::Project> project)

  String GenerateProjectName();

  void RecallMetadata();
  void RecallProject(String name);

  void NewProject(String name);
  void UnloadProject();

  void AddImportFolder(String importPath);
  void RemoveImportFolder(String path);

  ImageViews GetImageViews();

  Settings GetSettings();

  void ExportPDFAlbum(String name, String path);
  void ExportPDFLibharu(String name, String path);
  void ExportJPGAlbum(String name, String path);

  static VirtualImagePtr copyImage(VirtualImagePtr image);
}
} // namespace PhotobookRuntimeComponent