import "PBError.idl";
import "VirtualImagePtr.idl";
import "ProgressInfo.idl";

namespace PhotobookRuntimeComponent {

delegate void Functor();

interface PhotobookListener
{
  void OnProjectRead();

  void OnProjectRenamed();
  void OnMetadataUpdated();
  void OnPersistenceError(PBError error);

  void OnExportFinished();
  void OnError(PBError error);

  void OnStagedImageAdded(IVector<VirtualImagePtr> photos, Int32 index);
  void OnStagedImageRemoved(IVector<UInt32> removedIndexes) = 0;

  void OnMappingStarted(String path);
  void OnMappingFinished(String path);
  void OnMappingAborted(String path);

  void OnImageUpdated(String root, Int32 row, Int32 index);

  void OnProgressUpdate(ProgressInfo definedProgress,
                        ProgressInfo undefinedProgress);

  void OnCollageThumbnailsCreated();

  void Post(Functor f);
};
} // namespace PhotobookRuntimeComponent
