import "PBError.idl";
import "ImageViews.idl";
import "PhotobookListener.idl";
import "Settings.idl";
import "VirtualImagePtr.idl";
import "ImageMonitor.idl";
import "StagedImagesListener.idl";
import "ImageMonitorListener.idl";
import "CollageTemplateInfo.idl";
import "PaperSettings.idl";

namespace PhotobookRuntimeComponent {

enum ExportType {
  None = 0x0,
  Pdf = 0x1,
  Jpg = 0x2,
  Html = 0x4,
  PdfLibharu = 0x8
};

runtimeclass PhotobookWin
{
  PhotobookWin(String localStatePath, String installPath, Int32Pair screenSize);

  void ConfigurePhotobookListener(PhotobookListener listener);

  void ConfigureStagedImagesListener(StagedImagesListener listener);
  void ConfigureImageMonitorListener(ImageMonitorListener listener);
  void ConfigureCurrentProject();

  VirtualImagePtr EmptyImage();

  String GenerateProjectName();

  void RecallMetadata();
  void RecallProject(String name);

  void NewProject(String name, PaperSettings paperSettings);
  void UnloadProject();

  void AddImportFolder(String importPath);
  void RemoveImportFolder(String path);

  ImageViews GetImageViews();

  Settings GetSettings();

  void ExportPDFAlbum(String name, String path);
  void ExportPDFLibharu(String name, String path);
  void ExportJPGAlbum(String name, String path);

  IVector<CollageTemplateInfo> CollageTemplatesThumbnailsList();
  void            MakeCollage(IVector<UInt32> images, UInt32 collageName);

  static VirtualImagePtr copyImage(VirtualImagePtr image);

  VirtualImagePtr mapImageToSPL(VirtualImagePtr image);

  static PaperSettings GetDefaultSettings(PaperType paperType);
  static PaperSettings GetDefaultSerializedSettings(String serializedPaperSize);
}
} // namespace PhotobookRuntimeComponent