import "ImageResources.idl";

namespace PhotobookRuntimeComponent {

enum VirtualImageType { None, Text, Regular, Test };

// TODO: Remove ImageUIData
runtimeclass VirtualImagePtr
{
  VirtualImageType Imagetype();

  IVector<String> resources();

  String keyPath();

  void setFullSizePath(String path);
  void setMediumSizePath(String path);
  void setSmallSizePath(String path);

  void setSizePath(String fullSizePath, String mediumSizePath,
                   String smallSizePath);

  ImageResources frontend();

  Boolean processed();

  // TODO: Capital letters all the function in this class.
  void finishProcessing();

  void GalleryProjection(ref UInt8[] buffer, Int32 portviewWidth,
                         Int32 portviewHeight);
}
} // namespace PhotobookRuntimeComponent
