# cpp-photobook

./: .clang-format  .clang-uml  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  LICENSE  README.md  TODO.txt  add-cpp-class.py  build-pblib-ios.sh  build-pblib-release.sh  build-pblib.bat  build-pblib.sh  build-pbtests.bat  build-shaders.bat  deep-clean.bat  deep-clean.sh  download.py  generage-lipo-commands.py  generage-lipo-commands.sh  generate-lipo-commands.py  install-prerequisites.bat  install-prerequisites.sh  main.cpp  order-between-lines.py  unzip.py  vcpkg.json
.github/workflows/: azure-static-web-apps-ashy-desert-05c5e8e03.yml  c-cpp.yml  cmake-multi-platform.yml  ios-build.yml  main_newsletterfunction.yml  main_pbnoirwebapp.yml  msbuild.yml  objective-c-xcode.yml
PB/: .clang-uml  CMakeLists.txt  CMakePresets.json  Config.h.in  ConfigDependants.h.in  config.h.in
PB/common-components/: CMakeLists.txt
PB/include/: Context.h  DataNode.h  DataTree.h  ErrorTypes.h  FileComparator.h  FileData.h  FileMapper.h  FolderData.h  GradualControllable.h  ImageReader.h  ImageSetWriter.h  LogLevel.h  MetadataReader.h  NodeData.h  PBError.h  PBLog.h  PhotoBook.h
PB/src/: AzureService.cpp  CollageImage.cpp  CollageLibraryAssistant.cpp  CollageMakerJob.cpp  CollageManager.cpp  CollageService.cpp  CollageTemplatesManager.cpp  CollageThumbnailsMakerJob.cpp  Command.cpp  Config.cpp  ConfigDependants.cpp  DataManager.cpp  DataTree.cpp  DatabaseService.cpp  DirectoryInspectionJob.cpp  DirectoryInspectionService.cpp  DrawingService.cpp  DurableHashService.cpp  EffectsService.cpp  ExportService.cpp  FileComparator.cpp  FileData.cpp  FileMapper.cpp  FilePersistence.cpp  FileSupport.cpp  FolderData.cpp  GPUAcceleratedImageOperations.cpp  Gallery.cpp  GenericImage.cpp  GradualControllable.cpp  Html.cpp  ImageFactory.cpp  ImageMetadataInspector.cpp  ImageMetadataLogic.cpp  ImageMonitor.cpp  ImageOperations.cpp  ImageReader.cpp  ImageSetWriter.cpp  ImageToPaperService.cpp  ImageToPaperTask.cpp  (+53 more)
PB/test-data/: generate-data.py
PB/tests/: MockListeners.cpp  MockListeners.h  TestCircularIterator.cpp  TestCollageLibraryAssistant.cpp  TestCollageService.cpp  TestComparator.cpp  TestDataManager.cpp  TestDatabaseService.cpp  TestDeserialization.cpp  TestDrawingService.cpp  TestDurableHashService.cpp  TestEffects.cpp  TestErrors.cpp  TestExiv2.cpp  TestExportService.cpp  TestFilesMap.cpp  TestFolderImport.cpp  TestGallery.cpp  TestImageMonitor.cpp  TestIteratorWithState.cpp  TestLinesOperationsHistory.cpp  TestLogLevel.cpp  TestLutService.cpp  TestMain.cpp  TestParallelTaskConsumer.cpp  TestPathCache.cpp  TestPersistence.cpp  TestPersistenceProject.cpp  TestPersistenceService.cpp  TestPhotobook.cpp  TestProjectManagementSystem.cpp  TestProjectPersistence.cpp  TestProjectSerializerService.cpp  TestRuntimeUUID.cpp  TestSequenctialTaskConsumer.cpp  TestSerializer.cpp  TestStagedImages.cpp  TestThirdPartyLinks.cpp
android/: settings.gradle.kts
android/app/: build.gradle.kts
cool/: 16-The-Sweet-Hexadec-Symphony.template  2-The-Magnificent-Duo.template  3-The-Trinity-of-Whim.template  4-The-Cornerstone-Quartet.template  4-The-Fablebound-Four.template  4-The-Quadrant-Keepers.template  4-The-Tetraforge-Brotherhood.template  5-The-Quintessence-Circle.template  6-The-Hexa-Howl.template  9-The-Ninth-Nexus.template  README.txt  cool_data.tsv  cool_script.py
functionapp/: host.json  requirements.txt
functionapp/SubscribeTrigger/: __init__.py
functionapp/subscribe-trigger/: __init__.py
include/: ArgsHandler.h  MainActivity.h  PBArgsListener.h
osx/PhotoBook/: Info.plist
scripts/: gen-palette.py  palette.json  renderTemplate.py
src/: ArgsHandler.cpp  PBArgsListener.cpp
webapp/: WebAppResources.json  app.py
webapp/landingpage/: package.json
windows/: Photobook.sln  vcpkg.json
windows/CppProjection/: CppProjection.csproj
windows/CppWinRTProjection/: Class.cpp  Class.h  Class.idl  Converter.cpp  Converter.h  CppWinRTProjection.vcxproj  CppWinRTProjection.vcxproj.filters  CppWinRTProjection_TemporaryKey.pfx  PhotoBook.cpp  PhotoBook.h  PhotoBook.idl  PhotoBookListener.idl  ScheduableWinRT.cpp  ScheduableWinRT.h  packages.config  readme.txt
windows/EasyPhotoBook/: EasyPhotoBook.sln
windows/PhotobookAdapter/: Class.cpp  Class.h  Class.idl  PhotobookAdapter.vcxproj  PhotobookAdapter.vcxproj.filters  PhotobookAdapter_TemporaryKey.pfx  packages.config  readme.txt
windows/PhotobookNet/: App.xaml  App.xaml.cs  ColorScheme.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PhotobookNet.csproj  PhotobookSingletonWrapper.cs  TableContentPage.xaml  TableContentPage.xaml.cs  UiSelectionData.cs  app.manifest
windows/PhotobookNet/Properties/: launchSettings.json
windows/PhotobookNetAdapter/: Class1.cs  PhotobookNetAdapter.csproj
windows/PhotobookRuntimeComponent/: Class.cpp  Class.g.h  Class.h  Class.idl  CollageTemplateInfo.cpp  CollageTemplateInfo.h  CollageTemplateInfo.idl  ImageMonitor.cpp  ImageMonitor.h  ImageMonitor.idl  ImageMonitorListener.cpp  ImageMonitorListener.h  ImageMonitorListener.idl  ImageResources.cpp  ImageResources.h  ImageResources.idl  ImageUIData.cpp  (+64 more)
windows/PhotobookUI/: App.idl  App.xaml  App.xaml.cpp  App.xaml.cs  App.xaml.h  AppShell.xaml  AppShell.xaml.cs  ColorScheme.xaml  Converter.h  Dashboard.idl  Dashboard.xaml  Dashboard.xaml.cpp  Dashboard.xaml.h  Directory.Build.props  ExitProjectDialog.idl  ExitProjectDialog.xaml  ExitProjectDialog.xaml.cpp  ExitProjectDialog.xaml.h  FirstPage.idl  FirstPage.xaml  FirstPage.xaml.cpp  FirstPage.xaml.h  ImageUIData.cpp  ImageUIData.h  ImageUIData.idl  MainPage.xaml  MainPage.xaml.cs  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  MauiProgram.cs  Package.appxmanifest  PhotoBookListener.cpp  PhotoBookListener.h  PhotobookTableListener.cpp  PhotobookTableListener.h  PhotobookUI.csproj  PhotobookUI.sln  PhotobookUI.vcxproj  (+17 more)
windows/PhotobookUI/Assets/: LICENSE
windows/PhotobookUI/Properties/: launchSettings.json
(+396 files in other folders)
