<svg width="{{width}}" height="{{height}}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <mask id="svgmask0">
    <polygon fill="#ffffff" points="{{0 * width / 1}} {{0 * height / 4}}, {{1 * width / 1}} {{0 * height / 4}}, {{1 * width / 1}} {{1 * height / 4}}, {{0 * width / 1}} {{1 * height / 4}}"></polygon>
  </mask>
  <mask id="svgmask1">
    <polygon fill="#ffffff" points="{{0 * width / 1}} {{1 * height / 4}}, {{1 * width / 1}} {{1 * height / 4}}, {{1 * width / 1}} {{2 * height / 4}}, {{0 * width / 1}} {{2 * height / 4}}"></polygon>
  </mask>
  <mask id="svgmask2">
    <polygon fill="#ffffff" points="{{0 * width / 1}} {{2 * height / 4}}, {{1 * width / 1}} {{2 * height / 4}}, {{1 * width / 1}} {{3 * height / 4}}, {{0 * width / 1}} {{3 * height / 4}}"></polygon>
  </mask>
  <mask id="svgmask3">
    <polygon fill="#ffffff" points="{{0 * width / 1}} {{3 * height / 4}}, {{1 * width / 1}} {{3 * height / 4}}, {{1 * width / 1}} {{4 * height / 4}}, {{0 * width / 1}} {{4 * height / 4}}"></polygon>
  </mask>
  <image xlink:href="{{image_0}}" mask="url(#svgmask0)" width="{{1 * width / 1}}" height="{{1 * height / 4}}" x="{{0 * width / 1}}" y="{{0 * height / 4}}"  preserveAspectRatio="xMidYMid slice"></image>
  <image xlink:href="{{image_1}}" mask="url(#svgmask1)" width="{{1 * width / 1}}" height="{{1 * height / 4}}" x="{{0 * width / 1}}" y="{{1 * height / 4}}"  preserveAspectRatio="xMidYMid slice"></image>
  <image xlink:href="{{image_2}}" mask="url(#svgmask2)" width="{{1 * width / 1}}" height="{{1 * height / 4}}" x="{{0 * width / 1}}" y="{{2 * height / 4}}"  preserveAspectRatio="xMidYMid slice"></image>
  <image xlink:href="{{image_3}}" mask="url(#svgmask3)" width="{{1 * width / 1}}" height="{{1 * height / 4}}" x="{{0 * width / 1}}" y="{{3 * height / 4}}"  preserveAspectRatio="xMidYMid slice"></image>
</svg>