<svg width="{{width}}" height="{{height}}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <mask id="svgmask0">
    <polygon fill="#ffffff" points="0 0, {{width / 3}} 0, {{width / 3}} {{height}}, 0 {{height}}"></polygon>
  </mask>
  <mask id="svgmask1">
    <polygon fill="#ffffff" points="{{width / 3}} 0, {{width * 2 / 3}} 0, {{width * 2 / 3}} {{height}},  {{width / 3}} {{height}}"></polygon>
  </mask>
  <mask id="svgmask2">
    <polygon fill="#ffffff" points="{{width * 2 / 3}} 0, {{width}} 0, {{width}} {{height}},  {{width * 2 / 3}} {{height}}"></polygon>
  </mask>
  <image xlink:href="{{image_0}}" mask="url(#svgmask0)" width="{{width / 3}}" height="{{height}}" x="0" y="0"></image>
  <image xlink:href="{{image_1}}" mask="url(#svgmask1)" width="{{width / 3}}" height="{{height}}" x="{{width / 3}}" y="0"></image>
  <image xlink:href="{{image_2}}" mask="url(#svgmask2)" width="{{width / 3}}" height="{{height}}" x="{{width * 2 / 3}}" y="0"></image>
</svg>
