<svg width="{{width}}" height="{{height}}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <mask id="svgmask0">
    <polygon fill="#ffffff" points="0 {{height / 2}}, {{width / 2}} {{height / 2}}, {{width / 2}} {{height}}, 0 {{height}}"></polygon>
  </mask>
  <mask id="svgmask1">
    <polygon fill="#ffffff" points="{{width / 2}} {{height / 2}}, {{width}} {{height / 2}}, {{width}} {{height}},  {{width / 2}} {{height}}"></polygon>
  </mask>
  <mask id="svgmask2">
    <polygon fill="#ffffff" points="0 0, {{width / 2}} 0, {{width / 2}} {{height / 2}},  0 {{height / 2}}"></polygon>
  </mask>
  <mask id="svgmask3">
    <polygon fill="#ffffff" points="{{width / 2}} 0, {{width}} 0, {{width}} {{height / 2}},  {{width / 2}} {{height / 2}}"></polygon>
  </mask>
  <image xlink:href="{{image_2}}" mask="url(#svgmask0)" width="{{width / 2}}" height="{{height / 2}}" x="0" y="{{height / 2}}"></image>
  <image xlink:href="{{image_3}}" mask="url(#svgmask1)" width="{{width / 2}}" height="{{height / 2}}" x="{{width / 2}}" y="{{height / 2}}"></image>
  <image xlink:href="{{image_0}}" mask="url(#svgmask2)" width="{{width / 2}}" height="{{height / 2}}" x="0" y="0"></image>
  <image xlink:href="{{image_1}}" mask="url(#svgmask3)" width="{{width / 2}}" height="{{height / 2}}" x="{{width / 2}}" y="0"></image>
</svg>
