<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotobookUI.TableContentPage"
             Title="TableContentPage"
             BackgroundColor="#001C13">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            
            <Button
                BackgroundColor="#004C35"
                Clicked="OnBackClicked"
                CornerRadius="0"
                HorizontalOptions="Start"
                Grid.Column="0"
                Grid.Row="0"
                SemanticProperties.Hint="Back"
                Text="Back"
                VerticalOptions="Center"
                x:Name="BackButton"/>
            <Label
                Grid.Column="1"
                Grid.Row="0"
                HorizontalOptions="Center"
                TextColor="#FFF"
                Text="Photobook"
                VerticalOptions="Center"/>
        </Grid>


        <Grid
            Grid.Row="1"
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border
                Stroke="#004C35"
                StrokeThickness="1"
                Padding="16,8"
                HorizontalOptions="Fill"
                Grid.Row="0"
                Grid.Column="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4,4,4,4" />
                </Border.StrokeShape>
                <Button
                    BackgroundColor="#004C35"
                    Clicked="OnAddMediaClicked"
                    CornerRadius="4"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Back"
                    Text="Add Media"
                    VerticalOptions="Center"
                    x:Name="AddMediaButton"/>

            </Border>

            <Border
                Stroke="#004C35"
                StrokeThickness="1"
                Padding="16,8"
                HorizontalOptions="Fill"
                Grid.Row="0"
                Grid.Column="1">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4,4,4,4" />
                </Border.StrokeShape>

                <GraphicsView
                      HeightRequest="300"
                      WidthRequest="400" />
            </Border>

        </Grid>


        <Grid
            Grid.Row="2"
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
                Stroke="#004C35"
                StrokeThickness="1"
                Padding="16,8"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Fill">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4,4,4,4" />
                </Border.StrokeShape>
            </Border>

        </Grid>
    </Grid>


</ContentPage>